apiVersion: v1
kind: ConfigMap
metadata:
  name: liquibase-ui-config
  namespace: liquibase-ui
data:
  NODE_ENV: "production"
  PORT: "3001"
  LOG_LEVEL: "info"
  BITBUCKET_URL: "https://api.bitbucket.org/2.0"
  LIQUIBASE_PATH: "/usr/local/bin/liquibase"
  LIQUIBASE_CHANGELOG_PATH: "db/changelog/db.changelog-master.xml"
  LIQUIBASE_CONTEXTS: "prod"
