apiVersion: v1
kind: Secret
metadata:
  name: {{ include "liquibase-ui.fullname" . }}-secrets
  labels:
    {{- include "liquibase-ui.labels" . | nindent 4 }}
type: Opaque
stringData:
  jwt-secret: {{ .Values.secrets.jwtSecret | quote }}
  jenkins-url: {{ .Values.secrets.jenkinsUrl | quote }}
  jenkins-username: {{ .Values.secrets.jenkinsUsername | quote }}
  jenkins-token: {{ .Values.secrets.jenkinsToken | quote }}
  bitbucket-username: {{ .Values.secrets.bitbucketUsername | quote }}
  bitbucket-app-password: {{ .Values.secrets.bitbucketAppPassword | quote }}
  bitbucket-workspace: {{ .Values.secrets.bitbucketWorkspace | quote }}
